citHeader("To cite the package 'drc' in publications:")

citEntry(entry = "Book",
         title = "Dose-Response Analysis Using R",
         author = personList(as.person("C. Ritz"), as.person("S. M. Jensen"), as.person("D. Gerhard"), as.person("J. C. Streibig")),
         publisher = "CRC Press",
         year = 2019,

         textVersion =
         paste("Ritz, C., Jensen, S. M., Gerhard, D., Streibig, J. C. (2019)",
               "Dose-Response Analysis Using R",
               "CRC Press")
)
